spring.datasource.url=jdbc:postgresql://localhost:5432/relivro_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.transaction.jta.platform=null

server.port=8080
server.error.include-stacktrace=never