spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.transaction.jta.platform=null

server.port=8080
server.error.include-stacktrace=never